@import var

#aboutPara
  color: $main-text-color
  background-color: $header-background-color
  border: 1px solid $main-link-color
  padding: 2rem
  font-family: $thin-font
  height: auto
  width: 70%
