@import var

#searchResultsContainer
  position: relative
  overflow: auto
  min-height: 10rem

.searchItem
  display: flex
  font-size: 1.2rem
  padding: 1rem
  justify-content: space-between
  border-bottom: 1px solid $main-text-color
  align-items: center
  height: 3rem
  margin-left: .5rem
  margin-right: .5rem

.searchItem:hover
  background-color: $main-link-hover-color

.searchItemBtn
  display: flex
  justify-content: center
  align-items: center
  background: none
  font-size: 2rem
  text-align: center
  height: .15rem
  width: .15rem
  transition: transform .5s

.searchItemBtn:hover
  font-size: 3rem
  outline: none
  box-shadow: none

.searchCountry
  font-size: 1rem
  font-style: italic
  opacity: .75
