@import var

#footer
  background-color: $header-background-color
  color: $main-text-color
  height: auto
  display: flex
  justify-content: space-around
  align-items: center
  flex-shrink: 0
  font-size: 1rem
  position: relative
  bottom: 0
  padding-top: 2rem
  padding-bottom: 2rem

.footerSources
  display: flex
  flex-direction: column
