@import var

#header
  background-color: $header-background-color
  color: $main-text-color
  display: flex
  width: auto
  height: 18vh
  justify-content: space-between
  align-items: center
  padding: 1rem

.header-item
  height: auto
  width: auto

  a
    font-weight: bold
    font-size: 2rem

#site-logo
  height: 7rem

