@import var

#main
  background-color: $background-color
  display: flex
  flex-direction: column
  width: auto
  height: 100vh

#homeMain
  display: flex
  height: 100%
  width: 100%
  justify-content: space-around
  align-items: center
  margin-top: -5rem


.searchSection
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: left
  height: 30vh

  h3
    font-family: $thin-font
    font-size: x-large

#mainSearchBtn
  width: 12rem

#searchBar
  input
    width: 100%
    margin-bottom: 2rem

  input::placeholder
    font-family: $regular-font
    color: $main-link-hover-color
    opacity: .25

.searchItem
  color: $main-text-color
  height: 1.5rem
  font-size: 1rem
  background-color: $header-background-color

#usersSourcesMainContainer
  font-family: $thin-font
  font-size: large
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: left
  margin-left: -1rem

  #usersSourcesContainer
    background-color: $header-background-color
    color: $main-text-color
    border: 1px solid $main-link-color
    border-radius: 1rem
    padding: 1rem
    height: 40vh
    width: 30vw
