@import var
@import home
@import header
@import dropdown
@import userSources
@import footer
@import scoreCard
@import map
@import recommendations
@import about


body
  font-family: $regular-font
  font-size: 1rem
  margin: 0
  padding: 0

a
  color: $main-link-color
  text-decoration: none

a:hover
  color:$main-link-hover-color

h1,h2,h3,h4,h5
  color: $main-text-color

button
  border: none
  background: $main-link-color
  color: $main-text-color
  font-size: 1rem
  border-radius: .5rem
  padding: 1rem

button:hover
  background-color: $main-link-hover-color

