@import var

.countryAndCat
  display: flex
  justify-content: space-around
  align-items: center
  text-align: left
  background-color: $background-color
  font-family: $thin-font
  font-size: large
  color: $main-text-color
  padding-bottom: 3rem
  padding-left: 1rem

.mapContainer
  border: 1px $main-link-color solid
  border-radius: 1rem
  padding: 1.5rem
  background-color: $header-background-color
  max-width: 42%

.democraticHeader
  color: #0000FF
  text-shadow: 2px 2px #202027
  font-family: $bold-font
  font-size: xx-large

.republicanHeader
  color: red
  text-shadow: 2px 2px #31313c
  font-family: $bold-font
  font-size: xx-large
