@import var

.recommendationContainer
  display: flex
  align-items: center
  flex-direction: column
  background-color: black
  padding-bottom: 2rem
  font-family: $thin-font
  font-size: x-large
  height: 20%rem
  width: 100%

.recommandationSubContainer
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 10rem
  width: auto

  img
    height: 5rem
    width: auto
    margin: 1rem

// .recs
//   height: 10rem
//   width: 2rem
//   margin: 2rem
