@import var

#scoreCardContainer
  height: auto
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  background-color: black
  color: $main-text-color

.scoreCard
  display: flex
  flex-direction: column
  background-color: $header-background-color
  border: 1px solid $main-link-color
  border-radius: 1rem
  height: 25rem
  width: 40%
  padding: 4rem
  margin: 2rem
  overflow: auto

  img
    max-width: 10rem
    max-height: 10rem

.scoreTitleImage
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid $main-link-hover-color
  padding-bottom: 1rem

.scorePara
  margin-top: 1rem

.uncatScorePara
  margin-top: 1rem
  background-color: $header-background-color
  border: 1px solid $main-link-color
  border-radius: 1rem
  max-width: 40rem
  padding-top: 3rem
  padding-left: 6rem
  padding-right: 6rem
  padding-bottom: 6rem