@font-face
  font-family: 'nunitoregular'
  src: url('/fonts/nunito-regular.woff')

@font-face
  font-family: 'nunitolight'
  src: url('/fonts/nunito-light.woff')

@font-face
  font-family: 'nunitobold'
  src: url('/fonts/nunito-bold.woff')

$main-text-color: #faf4df
$header-background-color: #0f132b
$background-color: #00020e
$main-link-color: #d34120
$main-link-hover-color: #862914
$regular-font: 'nunitoregular'
$thin-font: 'nunitolight'
$bold-font: 'nunitobold'

