//Global
$siteFontFamily: Sans-Serif
::-webkit-scrollbar 
  width: 10px
::-webkit-scrollbar-track 
  background: #f1f1f1
::-webkit-scrollbar-thumb 
  background: #888
#aboutPara
  font-size: 2rem
  text-align: center
html
  height: 100%
img
  height: 5rem
  width: 5rem
  border-radius: 5px
body
  font-family: $siteFontFamily
  font-size: 1.5rem
  margin: 0
  padding: 0
a 
  color: inherit
  text-decoration: none
  transition: color 0.2s ease
#__next
  height: 100%
  margin-bottom: 30rem
a:hover
  color: black
h1,h2,h3
  color: #696969
p 
  max-width: 50rem
button
  border: none
  background: #0070f3
  color: white
  font-size: 1rem
  border-radius: 5px
  padding: 1rem
  transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease
//Header
#header
  display: flex
  justify-content: space-around
  align-items: center
  color: gray
  font-weight: bold
  width: 100%
  border-bottom: 1px solid #C0C0C0	
.headerLogo
  height: 8rem
  width: 8rem
//Home Page
#main
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  align-content: space-around
  justify-content: space-around
#scoreCardContainer
  padding: 2rem
  display: flex
  justify-content: space-around
  width: 100%
.scoreCard
  display: flex
  flex-direction: column
  padding: 1rem
  border: 1px solid #C0C0C0	
  border-radius: 5px
  background-color: white
#homeMain
  display: flex
  height: 100vh
  width: 100%
  background-color: #F8F8F8	
  justify-content: center
  padding-top: 4rem
#usersSourcesContainer
  display: flex
  justify-items: center
  justify-content: space-around
  align-items: center
  max-height: 20rem
  overflow: auto
  width: 20rem
  min-width: 20rem
  flex-wrap: wrap
  margin-bottom: 20px
  border-radius: 30px
  padding-left: 2rem
  padding-right: 2rem
.searchItem
  display: flex
  font-size: 1.5rem
  padding: 1rem
  justify-content: space-between
  border-bottom: 1px solid #999
  align-items: center
  height: 4rem
.searchResultsContainer
  max-height: 20rem
  width: 20rem
  overflow: auto
  border-left: 1px solid #999
  border-right: 1px solid #999
  border-bottom: 1px solid #999
.searchResultsContainerNoBorder
  max-height: 20rem
  width: 20rem
  overflow: auto
.usersSourceItem
  color: black
  border: 1px solid #999
  border-radius: 30px
  background: #0070f3
  color: white
#mainSearchInput
  border-radius: 8px
  border: 1px solid #999
  height: 2rem
  width: 20rem
  font-size: 1.5rem
  padding: .5rem
.smallerFont
  font-size: 1rem
  padding: 1rem
  font-style: italic
  background-color: #ffffed
@media (max-width: 768px)
  #homeMain
    flex-direction: column-reverse
    align-content: center
    align-items: center
    justify-content: flex-end
  #searchResultsContainer
    max-height: 10rem
    width: 15rem
  #scoreCardContainer
    background-color: #F8F8F8	
    flex-direction: column
    align-self: center
    max-width: 30rem
    padding: 0
    width: 100%
    border-bottom: 1px solid #999
  .scoreCard
    margin-top: 2rem
    border: none
    padding: 0
    width: 100%
    margin-bottom: 2rem
  body
    font-size: 1rem
  .countryAndCat
    flex-direction: column
  .usersSourceItem
    padding: .5rem
  #mainSearchBtn
    margin-bottom: 4rem
  #mainSearchInput
    width: 15rem
  #searchBar
    width: 5rem
  .searchItem
    height: 1.4rem
    font-size: 1rem
    background-color: white
  #usersSourcesMainContainer
    max-height: 20rem
  #usersSourcesContainer
    padding-left: 0
    padding-right: 0
  .smallerFont
    height: auto
    width: auto
    padding: 1rem
  #aboutPara
    font-size: 1.5rem
  .headerLogo
    height: 4rem
    width: 4rem
#mainSearchBtn
  margin-top: 40px
//Search Items
.searchItem:hover
  background-color: lightgray
.removeSpan
  font-style: italic
  font-size: 1rem
.searchItemBtn
  display: flex
  justify-content: center
  align-items: center
  background: none
  font-size: 2rem
  color: black
  text-align: center
  height: .15rem
  width: .15rem
  transition: transform .5s
.searchItemBtn:hover
   font-size: 2.5rem
.searchCountry
  font-size: 1rem
  font-style: italic
//Users Sources
.usersSourceItem:hover
  background-color: #FF6347
  border: 1px solid #ADD8E6
#usersSourcesMainContainer
  display: flex
  flex-direction: column
  align-items: center
#commonSourcesContainer
  margin-top: 2rem
  display: flex
  border: 1px solid #eaeaea
  flex-direction: column
  align-items: flex-start
  min-height: 40rem
  padding: 1rem
.scoreTitleImage
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid #eaeaea
.scorePara
  min-height: 5rem
.democraticHeader
  color: blue
.republicanHeader
  color: red
#uncatCard
  padding: 3rem
#scoreMain
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  background-color: #F8F8F8	
.countryAndCat
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1rem
.recommendationContainer
  display: flex
  align-items: center
  flex-direction: column
  padding-bottom: 2rem
.recommandationSubContainer
  min-width: 20rem
  display: flex
  justify-content: space-between
#footer
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #fafafa
  border-top: 1px solid #eaeaea
  height: 100px
  width: 100%
  flex-shrink: 0
  bottom: 0
  font-size: 1rem
#aboutLink
  color: blue